C:\Users\FantasyV\.nuget\packages\microsoft.web.webview2\1.0.2651.64\build\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\FantasyV\.nuget\packages\microsoft.web.webview2\1.0.2651.64\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.web.webview2\1.0.2651.64\lib\Microsoft.Web.WebView2.Core.winmd
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\Redist\Debug\x64\ucrtbased.dll
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package (Package)\Images\SplashScreen.scale-200.png
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package (Package)\Images\LockScreenLogo.scale-200.png
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package (Package)\Images\Square150x150Logo.scale-200.png
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package (Package)\Images\Square44x44Logo.scale-200.png
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package (Package)\Images\StoreLogo.png
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package (Package)\Images\Wide310x150Logo.scale-200.png
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package (Package)\bin\x64\Debug\resources.pri
C:\Users\FantasyV\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\FantasyV\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\FantasyV\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\FantasyV\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll
C:\Users\FantasyV\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll
C:\Users\FantasyV\.nuget\packages\microsoft.web.webview2\1.0.2651.64\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\bin\x64\Debug\net8.0-windows10.0.19041.0\auto-package.deps.json
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\bin\x64\Debug\net8.0-windows10.0.19041.0\auto-package.runtimeconfig.json
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\bin\x64\Debug\net8.0-windows10.0.19041.0\auto-package.dll
E:\Korabli_localization_chs\Korabli_localization_chs\auto-package\auto-package\bin\x64\Debug\net8.0-windows10.0.19041.0\auto-package.pdb
